# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Ensithreadsvideo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/maxime/Desktop/SEPC/ensimag-video-master/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ensivideo


#############################################
# Order-only phony target for ensivideo

build cmake_object_order_depends_target_ensivideo: phony || CMakeFiles/ensivideo.dir

build CMakeFiles/ensivideo.dir/src/ensivideo.c.o: C_COMPILER__ensivideo_Debug /home/maxime/Desktop/SEPC/ensimag-video-master/src/ensivideo.c || cmake_object_order_depends_target_ensivideo
  DEP_FILE = CMakeFiles/ensivideo.dir/src/ensivideo.c.o.d
  FLAGS = -g  -Wall -Werror -std=gnu11
  OBJECT_DIR = CMakeFiles/ensivideo.dir
  OBJECT_FILE_DIR = CMakeFiles/ensivideo.dir/src

build CMakeFiles/ensivideo.dir/src/ensitheora.c.o: C_COMPILER__ensivideo_Debug /home/maxime/Desktop/SEPC/ensimag-video-master/src/ensitheora.c || cmake_object_order_depends_target_ensivideo
  DEP_FILE = CMakeFiles/ensivideo.dir/src/ensitheora.c.o.d
  FLAGS = -g  -Wall -Werror -std=gnu11
  OBJECT_DIR = CMakeFiles/ensivideo.dir
  OBJECT_FILE_DIR = CMakeFiles/ensivideo.dir/src

build CMakeFiles/ensivideo.dir/src/ensivorbis.c.o: C_COMPILER__ensivideo_Debug /home/maxime/Desktop/SEPC/ensimag-video-master/src/ensivorbis.c || cmake_object_order_depends_target_ensivideo
  DEP_FILE = CMakeFiles/ensivideo.dir/src/ensivorbis.c.o.d
  FLAGS = -g  -Wall -Werror -std=gnu11
  OBJECT_DIR = CMakeFiles/ensivideo.dir
  OBJECT_FILE_DIR = CMakeFiles/ensivideo.dir/src

build CMakeFiles/ensivideo.dir/src/oggstream.c.o: C_COMPILER__ensivideo_Debug /home/maxime/Desktop/SEPC/ensimag-video-master/src/oggstream.c || cmake_object_order_depends_target_ensivideo
  DEP_FILE = CMakeFiles/ensivideo.dir/src/oggstream.c.o.d
  FLAGS = -g  -Wall -Werror -std=gnu11
  OBJECT_DIR = CMakeFiles/ensivideo.dir
  OBJECT_FILE_DIR = CMakeFiles/ensivideo.dir/src

build CMakeFiles/ensivideo.dir/src/stream_common.c.o: C_COMPILER__ensivideo_Debug /home/maxime/Desktop/SEPC/ensimag-video-master/src/stream_common.c || cmake_object_order_depends_target_ensivideo
  DEP_FILE = CMakeFiles/ensivideo.dir/src/stream_common.c.o.d
  FLAGS = -g  -Wall -Werror -std=gnu11
  OBJECT_DIR = CMakeFiles/ensivideo.dir
  OBJECT_FILE_DIR = CMakeFiles/ensivideo.dir/src

build CMakeFiles/ensivideo.dir/src/synchro.c.o: C_COMPILER__ensivideo_Debug /home/maxime/Desktop/SEPC/ensimag-video-master/src/synchro.c || cmake_object_order_depends_target_ensivideo
  DEP_FILE = CMakeFiles/ensivideo.dir/src/synchro.c.o.d
  FLAGS = -g  -Wall -Werror -std=gnu11
  OBJECT_DIR = CMakeFiles/ensivideo.dir
  OBJECT_FILE_DIR = CMakeFiles/ensivideo.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target ensivideo


#############################################
# Link the executable ensivideo

build ensivideo: C_EXECUTABLE_LINKER__ensivideo_Debug CMakeFiles/ensivideo.dir/src/ensivideo.c.o CMakeFiles/ensivideo.dir/src/ensitheora.c.o CMakeFiles/ensivideo.dir/src/ensivorbis.c.o CMakeFiles/ensivideo.dir/src/oggstream.c.o CMakeFiles/ensivideo.dir/src/stream_common.c.o CMakeFiles/ensivideo.dir/src/synchro.c.o
  FLAGS = -g  -Wall -Werror -std=gnu11
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/ensivideo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ensivideo
  TARGET_PDB = ensivideo.dbg


#############################################
# Utility command for check

build check: phony CMakeFiles/check


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/maxime/Desktop/SEPC/ensimag-video-master/cmake-build-debug && /home/maxime/Documents/clion-2022.2.4/bin/cmake/linux/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/maxime/Desktop/SEPC/ensimag-video-master/cmake-build-debug && /home/maxime/Documents/clion-2022.2.4/bin/cmake/linux/bin/cpack --config ./CPackSourceConfig.cmake /home/maxime/Desktop/SEPC/ensimag-video-master/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/maxime/Desktop/SEPC/ensimag-video-master/cmake-build-debug && /home/maxime/Documents/clion-2022.2.4/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maxime/Desktop/SEPC/ensimag-video-master/cmake-build-debug && /home/maxime/Documents/clion-2022.2.4/bin/cmake/linux/bin/ccmake -S/home/maxime/Desktop/SEPC/ensimag-video-master -B/home/maxime/Desktop/SEPC/ensimag-video-master/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maxime/Desktop/SEPC/ensimag-video-master/cmake-build-debug && /home/maxime/Documents/clion-2022.2.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/maxime/Desktop/SEPC/ensimag-video-master -B/home/maxime/Desktop/SEPC/ensimag-video-master/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/check

build CMakeFiles/check | ${cmake_ninja_workdir}CMakeFiles/check: CUSTOM_COMMAND
  COMMAND = cd /home/maxime/Desktop/SEPC/ensimag-video-master/cmake-build-debug && ctest -V

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/maxime/Desktop/SEPC/ensimag-video-master/cmake-build-debug

build all: phony ensivideo

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/maxime/Documents/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/maxime/Documents/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/maxime/Documents/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/maxime/Documents/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/maxime/Documents/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/maxime/Documents/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/maxime/Documents/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/maxime/Documents/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/maxime/Documents/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CPack.cmake /home/maxime/Documents/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CPackComponent.cmake /home/maxime/Documents/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/maxime/Documents/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/maxime/Documents/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/maxime/Documents/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/maxime/Documents/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/maxime/Documents/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/maxime/Documents/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/maxime/Documents/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/maxime/Documents/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /home/maxime/Documents/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/maxime/Documents/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/maxime/Documents/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/maxime/Documents/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/maxime/Documents/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/maxime/Documents/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/maxime/Documents/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/maxime/Documents/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/maxime/Documents/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/maxime/Documents/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CPack.cmake /home/maxime/Documents/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CPackComponent.cmake /home/maxime/Documents/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/maxime/Documents/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/maxime/Documents/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/maxime/Documents/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/maxime/Documents/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/maxime/Documents/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/maxime/Documents/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/maxime/Documents/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/maxime/Documents/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /home/maxime/Documents/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
